# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#==APP
NODE_ENV = development
APP_NAME = learnNest
APP_URL = http://localhost:5555
APP_PORT = 5555
APP_API_PREFIX = api
APP_DEBUG = true

#==DATABASE
DATABASE_URL=mysql://root:root@db:3306/learnNest
DATABASE_TYPE =mysql 
DATABASE_HOST = db
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = root
DATABASE_NAME = learnNest
DATABASE_MAX_CONNECTIONS = 100
DATABASE_SYNCHRONIZE = false

#==REDIS
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = redispass
REDIS_TLS_ENABLE = true

##== Mailer
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=No Reply
MAIL_CLIENT_PORT=1080

##== Authentication
AUTH_ACCESS_SECRET=secret
AUTH_ACCESS_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=365d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=7d
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d